<!DOCTYPE html>
<html>
<head>
    <title>Welcome Page</title>
    <link rel="stylesheet" type="text/css" href="/public/css/introStyle.css">
</head>
<body>
  <div class="whole_div">
    <div class="welcome_text_div">
        <h1 class="welcome_text"> Welcome to the gaddamn website! </h1>
    </div>
    <div class="buttons">
        <div class="login_button_div">
            <button class="buttons"><a href="/login">Login</a></button>
        </div>
        <div class="register_button_div">
            <button class="buttons"><a href="/register">Register</a></button>
        </div>
        <div class="delete_button_div">
            <button class="buttons"><a href="/delete">Delete</a></button>
        </div>
    </div>
  </div> 
</body>
</html>
